#
# generated on 2017/03/22 04:16:47
#
# --table-start--
dataClass=app.todo.todoappormraw.Task
tableName=task
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateCreated
# --field-end--
# --field-start--
fieldName=dateFinished
# --field-end--
# --field-start--
fieldName=taskOwner
columnName=taskOwner
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=app.todo.todoappormraw.TaskOwner
tableName=taskOwner
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=ownerName
columnName=ownerName
# --field-end--
# --field-start--
fieldName=tasks
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
